<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Orion.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoderExtensions.cs" />
    <Compile Remove="ReferencedLineExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
    <ProjectReference Include="..\Itinero.IO.OpenLR\Itinero.IO.OpenLR.csproj" />
    <ProjectReference Include="..\Itinero.IO.Osm\Itinero.IO.Osm.csproj" />
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
