# Orion

./: .gitignore  Orion.sln
Digitizer/: Binarizer.cs  BinaryStream.cs  DateMap.cs  Digitizer.csproj  Program.cs
Digitizer/models/: BaseModel.cs  TrafficDataModel.cs  TripData.cs  TripDataModel.cs
GNN/: GNN.py  GNN.pyproj  Main.py  TripRecords.py  wide_n_deep.py
Itinero/: Itinero.csproj  RouterBaseExtensions.cs
Itinero.Geo/: Itinero.Geo.csproj
Itinero.IO.OpenLR/: CoderExtensions.cs  Itinero.IO.OpenLR.csproj
Itinero.IO.Osm/: Itinero.IO.Osm.csproj
Itinero.IO.Shape/: Itinero.IO.Shape.csproj
Orion/: City.cs  CoderExtensions.cs  Download.cs  Grid.cs  Lattice.cs  Orion.csproj  Program.cs  ReferencedLineExtensions.cs  RoutingService.cs  Stub.cs  Trip.cs  TripFunctions.cs  TripStats.cs
Orion.DB/: SqlContext.cs
Orion.DB/Models/: TrafficDataModel.cs  TripDataModel.cs  TripRouteModel.cs  TripRoutesModel.cs
Orion.Web/: Orion.Web.csproj  Program.cs  RoutingService.cs  Startup.cs
Orion.Web/Controllers/: HomeController.cs  TripDataController.cs
Orion.Web/Controllers/api/v1/: RouteController.cs  TripDataController.cs
Orion.Web/Models/: ErrorViewModel.cs  SqlContext.cs  TrafficDataModel.cs  TripDataModel.cs  TripRoutesModel.cs
Orion.Web/Properties/: launchSettings.json
Orion.Web/Views/: _ViewImports.cshtml
Orion.Web/Views/Home/: Index.cshtml  d3.cshtml
Orion.Web/Views/Shared/: _Layout.cshtml
Orion.Web/Views/TripData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orion.Web/wwwroot/: _references.js
Orion.Web/wwwroot/css/: map.css
Orion.Web/wwwroot/js/: SentimentWheel.js  leaflet.js  map.js  triangle.js
Orion.Web/wwwroot/lib/d3/: d3.js
Orion.Web/wwwroot/res/: FarCry5.json  FarCry5_Features.tsv  FarCry5_Sentiments.tsv  FarCry5_Terms.tsv  Kindle7th.json  Kindle7th_Features.tsv  Kindle7th_Sentiments.tsv  Kindle7th_Terms.tsv  NvidiaShield.json  NvidiaShield_Features.tsv  NvidiaShield_Sentiments.tsv  NvidiaShield_Terms.tsv  PestControl.json  PestControl_Features.tsv  PestControl_Sentiments.tsv  PestControl_Terms.tsv  SamsungS9Review.json  SamsungS9Review_Features.tsv  SamsungS9Review_Sentiments.tsv  SamsungS9Review_Terms.tsv  SanDiskSDCard.json  SanDiskSDCard_Features.tsv  SanDiskSDCard_Sentiments.tsv  SanDiskSDCard_Terms.tsv
Orion/Cities/NYC/: LayerModels.cs  NYCConst.cs  NYCTaxiRecord.cs
Orion/Core/: DataStructs.cs  RoadNet.cs  TripRecordContext.cs  TripRecordFactory.cs
Orion/Geo/: CoordinateSystems.cs  Lattice.cs  Layer.cs
Orion/IO/: BinaryStream.cs  GooglePlacesAPI.cs  NOAAWeatherAPI.cs  NYCFactFinderAPI.cs
Orion/Models/: ShapeModel.cs  TrafficDataModel.cs  TripRecordModel.cs
Orion/Util/: Constants.cs  Methods.cs  Progress.cs  TaskPool.cs
SQLScripts/: Create_Tripdata.sql  ImportCSV.sql
