<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
    <ProjectReference Include="..\Orion\Orion.csproj" />
  </ItemGroup>

</Project>
