<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
    <ProjectReference Include="..\Itinero\Itinero.csproj" />
  </ItemGroup>

</Project>
